{
  "name": "aafintech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/dev.env node src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyansh073/aafintech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyansh073/aafintech/issues"
  },
  "homepage": "https://github.com/shreyansh073/aafintech#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "node-cron": "^2.0.3",
    "twilio": "^3.49.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
